alert('Домашнее задание к первому уроку');
console.log('Домашнее задание к первому уроку')

// первое задание

let tc;
let tf;
tc = prompt('введите температуру по цельсию: ');
tf = (9 / 5) * tc + 32; 
alert(tc + " градусов по цельсию, это " + tf + " по фаренгейту");

// второе задание

let name = 'Василий';
let admin = name;
console.log(admin);

//третье задание

console.log(10 + 10 + "10"); // 3 значение - строка. Первые два числа проссумировались, после чего сложились со строкой, на выходе 2010
console.log(10 + "10" + 10); // 2 значение - строка. Всё выражение привелось к строке, так как число сразу суммируется со строкой. На выходе 101010
console.log(10 + 10 + +"10"); // перед строкой с 10, стоит унарный плюс, поэтому строка приводится к числу, потом складывается с другими числами.
console.log(10 / -""); // -infinity. 10 поделили на -0. 0 получился из-за приведения строки к числу (унарный минус перед числом)
console.log(10 / +"2,5"); // "," является оператором, поэтому наша строка не преобразовалась в число. Далее, при делении числа настроку мы получили "не число"


// четвертое задание

let mode = "normal"; //корректно
let my_valu3 = 102; //корректно
// let 3my_value3 = "102"; не корректно. переменная должна начинаться с нижнего подчеркивания, $ или буквы.
let __hello__ = "world"; //корректно, но не эстетично) название переменной должно отображать её суть... 
let $$$ = "money"; //корректно, но не эстетично) название переменной должно отображать её суть... 
// let !0_world = true;  не корректно. переменная должна начинаться с нижнего подчеркивания, $ или буквы.

